<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Portal</title>
</head>
<body>
<form method="POST" action="http://localhost:8089/user/import" enctype="multipart/form-data">
    <div>
        <label for="file">Select a CSV file</label>
        <input type="textfile" name="file" id="file" accept=".csv">
    </div>
    <button type="submit">Import USER</button>
</form>
</body>
</html>